# AssessmentNewsAppDir

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessmentnewstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentnewstest/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/assessmentnewstest/NetworkConnectivity/: ConnectivityLiveData.kt
app/src/main/java/com/example/assessmentnewstest/adapters/: NewsAdapter.kt  NewsFilterAdapter.kt
app/src/main/java/com/example/assessmentnewstest/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/assessmentnewstest/db/: Converters.kt  DbConstants.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/assessmentnewstest/models/: Attribution.kt  Author.kt  Body.kt  Category.kt  FilterCategories.kt  Flags.kt  Headline.kt  Images.kt  Metadata.kt  NewsResponse.kt  NewsResponseItem.kt  Tracking.kt  Trending.kt  TypeAttributes.kt
app/src/main/java/com/example/assessmentnewstest/repository/: NewsRepository.kt
app/src/main/java/com/example/assessmentnewstest/ui/: MainActivity.kt
app/src/main/java/com/example/assessmentnewstest/ui/ViewModel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/assessmentnewstest/util/: Constants.kt  Converter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_filter.xml  item_news.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assessmentnewstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
