<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_4dp"
        app:cardBackgroundColor="@color/purple_400"
        app:cardElevation="0dp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/tvNewsFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/dimens_34dp"
            android:paddingVertical="@dimen/dimens_16dp"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_16sp"
            android:textAllCaps="true"
            tools:text="jewelry" />

    </com.google.android.material.card.MaterialCardView>
</layout>